{
  "name": "schedule",
  "version": "1.0.0",
  "description": "A schedule to organize the life",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "esbuild src/server.js --bundle --packages=external --platform=node --target=esnext --format=cjs --outfile=dist/server.js",
    "start": "node dist/server.js"
  },
  "keywords": [
    "schedule"
  ],
  "author": "Ryan Izac <io.ryan@outlook.com> (https://www.ryanizac.com.br)",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.19.3",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
